user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {

  log_format compression '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  client_max_body_size 15M;

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

  server {
    server_name localhost;
    server_name dashboard.collineargroup.com;
    server_tokens off;

    location / {
      proxy_pass http://dashboard:3000/;
      access_log /var/log/nginx/nginx-access.log compression;
    }

    location /calendar-api/ {
      proxy_pass http://calendar-api:8010/;
      access_log /var/log/nginx/nginx-access.log compression;
    }

    location /picture-uploader/ {
      proxy_pass http://picture-uploader:80/;
      access_log /var/log/nginx/nginx-access.log compression;
    }

    location /foosball-api/ {
      proxy_pass http://foosball-api:8000/api/;
      access_log /var/log/nginx/nginx-access.log compression;
    }

    location /messages {
      proxy_pass http://messages-backend:8011/api/messages;
      access_log /var/log/nginx/nginx-access.log compression;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}