spring.devtools.restart.additional-paths=./src

spring.datasource.url=jdbc:mysql://mysql/dashboard?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kudosapi

spring.jpa.hibernate.ddl-auto=update