spring.devtools.restart.additional-paths=./src

spring.datasource.url=jdbc:${DB_URL}${DB_NAME}${DB_OPTS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update