spring.devtools.restart.additional-paths=./src

spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?useSSL=false
spring.datasource.username=root
spring.datasource.password=kudosapi

spring.jpa.hibernate.ddl-auto=update