@import "./variables.scss";

body {
  font-family: Tahoma, Geneva, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
}

// Default/Small screens (Order matters)
.box {
  overflow: hidden;
  border-top: 1px lightgray solid;
  height: 400px;
  text-align: center;
  margin: 20px;
  padding: 20px;
}

@media (min-width: 700px) {
  $screen-size: 100%;
  .grid-layout-right {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "main";
    grid-template-columns: 2fr;
    grid-template-rows: $screen-size;
    height: calc(100% - 20px);
    margin: 10px;
  }
  .grid-main {
    grid-area: main;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

// Large Screen
@media (min-width: 1024px) {
  $screen-size: 100%;
  // Should conform to svg logo size
  $side-bar-col-size: 483px;
  .grid-layout-right {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "main side";
    grid-template-columns: 2fr $side-bar-col-size;
    grid-template-rows: $screen-size;
    height: calc(100% - 20px);
    margin: 10px;
  }

  .grid-layout-left {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "side main";
    grid-template-columns: $side-bar-col-size 2fr;
    grid-template-rows: $screen-size;
    height: calc(100% - 20px);
    margin: 10px;
  }

  .grid-main {
    grid-area: main;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .grid-sidebar {
    grid-area: side;
    display: grid;
    grid-template-rows: auto 148px;
    grid-row-gap: 20px;
  }

  .box {
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px 5px;
    overflow: hidden;
    border: 1px lightgray solid;
    height: inherit;
    margin: 0px;
    padding: 0px;
    text-align: left;
  }
}

.stretch {
  grid-column-end: span 2;
}

.shade {
  background: #e0e0e0;
}

.fill {
  height: 100%;
}

#mission {
  font-size: 1.25em;
  text-align: center;
}
